////
/// @BASE -> PAGE
////

body
  font-family: $mulish
  font-size: 11px
  font-weight: 300
  background: linear-gradient(180deg, #E8E5FB 0%, #E8E5FB 49.48%, #FFFFFF 98.96%)

  +bp(md)
    font-size: 14px


