
*
  box-sizing: border-box

html
  scroll-behavior: smooth

body
  -webkit-font-smoothing: antialiased

strong, b, dt
  font-weight: 800

p
  line-height: 150%

h1
  font-weight: 900
  font-size: 1.8em

h2
  font-size: .9em
  font-weight: 700
  letter-spacing: 0.03em
  line-height: 1.4em
