.btn
  border-radius: 30px
  border-color: $red
  background-color: $red
  text-align: center
  padding: 1em 2.5em!important
  line-height: 1em
  font-size: 1.1em
  transition: all ease-in-out .2s
  display: inline-flex
  font-weight: 600
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  color: white
  border: 1px solid $red
  &:hover
    cursor: pointer
    background-color: darken($red, 5%)

  &--simple
    border-radius: 0
    border-color: none
    background-color: none
    text-align: center
    padding: 0!important
    line-height: 1em
    font-size: 1.1em
    border: 0
    &:hover
      cursor: pointer

  &--outline
    background-color: white
    color: $red
    &:hover
      color: white

  &--gray
    background-color: white
    border: 1px solid $black
    color: $black
    &:hover
      color: white
      background-color: $black

  &--small
    padding: .6em 1.5em!important
    font-size: .9em

  &--full
    +i(1/1)
    +g(full, center)

  &--green
    background-color: $green
    border: 1px solid $green
    &:hover
      color: white
      background-color: darken($green, 20%)


