.photo-list
  +i(1/1)
  padding: 2em
  background-color: $gray

  &__carousel
    padding: 2em 0 0
    +i(1/1)
    +g(full)
    gap: 1em

  &__title
    color: $blue
    font-weight: 500
    
.photo-item
  border: 3px solid white
  width: 10vw
  height: 11.6vw 
  +bp(md)
    width: 8vw
    height: 10vw 
  background-color: $gray
  box-shadow: 0px 72px 132px rgba(5, 29, 61, 0.06);
