.btn
  border-radius: 30px
  border-color: $red
  background-color: $red
  text-align: center
  padding: 1em 2.5em!important
  line-height: 1em
  font-size: 1.1em
  transition: all ease-in-out .2s
  display: inline-flex
  font-weight: 600
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  color: white
  border: 1px solid $red
  &:hover
    cursor: pointer
    background-color: darken($red, 5%)

  &--outline
    background-color: white
    color: $red
    &:hover
      color: white


