@import url('https://fonts.googleapis.com/css2?family=Averia+Sans+Libre:wght@300;400;700&family=Mulish:wght@200;300;400;500;600;800&display=swap')
// -------------------------------------
//   Font Families
// -------------------------------------
$mulish: 'Mulish', sans-serif
$averia: 'Averia', sans-serif
$monospace: Courier, monospace
