.album{
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
  &__card {
    border-radius:  var(--border-radius);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
    width: 15rem;
    display:flex;
    flex-direction: column;
    @media(min-width: 768px){
      flex-direction: row;
      height: 12rem;
    }
    &--big {  
      max-width: 45rem;
      width: 100%;
      @media(min-width: 768px){
        height: 35rem;
      }
    }
    &__picture{
      height: 100%;
      background-color: var(--color-grey-light);
      display: block;
      width: 100%;
      height: 100%;
      overflow: hidden;
      min-height: 8rem;
      &__img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &__infos{
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;
      @media (min-width: 768px) {
        width: 20rem;
      }
      &__title{
        font-size: var(--font-size-xs);
        font-weight: var(--font-weight-bold);
        color: var(--color-grey-dark);
        padding: 1rem;
        background-color: var(--color-primary-light);
        color: var(--color-white);
        display: flex;
        justify-content: center;
      }
      &__description{
        font-size: var(--font-size-s);
        color: var(--color-gray-dark);
        background-color: #c7c7c7;
        padding: 1rem;
        @media (min-width: 768px) {
          min-height: 20rem;
        }
      }

    }
  }
}
