.album-card
  +g(full, middle)
  gap: 2em
  width: 500px

  &__cover
    display: flex
    overflow: hidden
    background: white
    min-height: 300px
    border-radius: 20px
    box-shadow: 0px 10px 20px rgba(151, 71, 255, 0.1), 0px 24px 32px -1px rgba(15, 5, 26, 0.12)
    +i(12/12)
    +bp(md)
      +i(5/12)

  &__body
    +i(12/12)
    +bp(md)
      +i(6/12)
    +g(full)
    gap: 2em

  &__body-title
    font-family: $averia
    font-weight: bold
    font-size: 1.2em

  &__body-tag
    background-color: $blue
    padding: 1em 2em 
    border-radius: 5px
    color: white

  &__cta
    +i(1/1)
    +g(full)



  &__avatar-list
    +i(1/1)
    +g(full, middle)

  &__avatar
    width: 50px
    height: 50px
    border: 2px solid $light
    border-radius: 50%
    margin-right: -5px
    background-position: center
    background-size: cover
    background-color: $blue
    color: white
    +g(full, middle, center)

  &--narrow
    width: 230px
    +g(full, middle, center)
    text-align: center
    .album-card__body, .album-card__cover, .album-card__body-tag, .album-card__body-title
      +i(1/1)

    .album-card__avatar-list, .album-card__cta, .album-card__body-header
      +g(full, middle, center)

    .album-card__body-title
      font-size: 1.1em
      text-align: center

