.package-list
  +i(1/1)
  +g(full)
  gap: 11m

  &__item
    +i(4/12)
    min-height: 200px
    background-color: $gray
    border: 3px solid white
    box-shadow: 0px 72px 132px rgba(5, 29, 61, 0.06);