.flip-container
  +g(full)
  gap: 4vw

  &__flip
    +i(8/12)
    min-height: 500px
    background-color: $gray
    border-radius: 10px
    box-shadow: 0px 10px 20px rgba(151, 71, 255, 0.1), 0px 14px 32px -1px rgba(15, 5, 26, 0.10);
    