.change-card
  border: 1px solid $blue
  padding: 2em
  border-radius: 10px
  +g(full, space-between, middle)
  +i(1/1)
  position: relative
  gap: 1em
  background: white
  box-shadow: 0px 10px 20px rgba(151, 71, 255, 0.1), 0px 14px 32px -1px rgba(15, 5, 26, 0.10);
  
  &__icon
    background-color: $blue
    +g(full, center, middle)
    width: 50px
    height: 50px
    border-radius: 50%
    position: absolute
    top: 50%
    left: -25px
    transform: translateY(-25px)

  &__header, &__body, &__actions
    +g(full, center)
    +i(3/12)
    gap: 1em

  &__header-data, &__body-description
    +i(1/1)
    text-align: center

  &__header-status
    background-color: $green
    padding: .8em 2em
    
  &__avatar
    width: 50px
    height: 50px
    border: 2px solid $light
    border-radius: 50%
    margin-right: -5px
    background-position: center
    background-size: cover
    background-color: $blue
    color: white
    +g(full, middle, center)