html
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box


*
  &, &:before, &:after
    -webkit-box-sizing: inherit
    -moz-box-sizing: inherit
    box-sizing: inherit

img
  width: 100%


.main-container
  max-width: 600px
  margin: 0 auto
  font-family: Arial, sans-serif
  color: #bbb

  &__wrapper
    max-width: 600px
    background: #f9f9f9
    border: 1px solid #f1f1f1
    margin: 0 auto
    padding: 1.5em

  &__brand
    width: 180px
    margin: 0 auto
    border-bottom: 1px solid #ddd
    padding-bottom: 2em
    padding-top: 1em


  &__body
    color: #777
    max-width: 350px
    margin: 0 auto
    font-size: 13px
    line-height: 1.4em

  &__footer
    border-top: 1px solid #ddd
    text-align: center
    padding: 2em
    color: #005F73
    font-size: 13px
    line-height: 1.5em
    padding-top: 4em

h1
  color: #005F73
  text-align: center
  font-weight: lighter
  padding: 2em 0em 0
  font-size: 1.5em

h4
  text-align: center
  color: #48C2C5

.email-btn
  background: #48C2C5
  border: 1px solid #f1f1f1
  padding: 1em 2em
  border-radius: 10px
  margin: 2em
  display: block
  text-align: center
  text-decoration: none
  font-size: 16px
  color: white
